\documentclass[english]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{latex2man}
\usepackage[scale=0.8]{geometry}% 

\begin{document}
\begin{Name}{1.1}{Need a book}{Mansour Ozdamirov}{}{Need a book}

    \Prog{Need a book}  is a really usefull website that allow you to find lots of interesting books in case of lake of ideas.
    Let us lead you to your future books.
\end{Name}

\section{Description}
\Prog The main function of {Need a Book} will be the reasearch of some books according to your desires ( genre, author, title, nb of pages...)


\section{Options}
    \Prog These are different cases of searches you can do (provide at least 1 information) :
\begin{Description}\setlength{\itemsep}{0cm}
    \item[\OptArg{-Title}{}] The title of the book you are looking for.
    \item[\OptArg{-Genre}{}] The genre of the book you are looking for.
    \item[\OptArg{-Author}{}] The author of the book you are looking for.  
    \item[\OptArg{-Nb of pages}{}] Number of pages of the book
    \item[\OptArg{-Editor}{}] Provide the name of the editor
    \item[\OptArg{-Language}{}] Choose between English and French language
\end{Description}

\section{related information}

\Cmd{vlc}{1}, \Cmd{mp3rename}{1}.
\section{Language}
The available languages on the website are : English,French.
If you want to add any languages, contact me with exact explanation.

\section{Prerequisites}


\section{Version}

Version : \Version\ du \Date.

\section{Copyright}
\begin{description}
    \item[Copyright] \copyright\ 2018, Mansour OZDAMIROV, 3 Rue Beau Soleil, 72700 Allonnes. Permission is granted to use, copy, distribute and/or modify this document under the terms of the GNU GPL version 3 of the GNU General Public Licences (GPLv3).

    \item[Misc]     If you have bug fixes, \\ enhancements, new ideas, etc. send them to me. 
    If you find this tool useful, please send me a cookie.
\end{description}


\section{About me}

\noindent
Mansour Ozdamirov\\
3 rue Beau Soleil, 72700 Allonnes \\
Email: \Email{mansour.ozdamirov@bts-malraux.net}


\LatexManEnd

\end{document}

